Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.16.jar spring-beans-5.1.5.RELEASE.ja
 r swagger-annotations-1.5.20.jar netty-codec-http-4.1.36.Final.jar fr
 eemarker-2.3.28.jar snakeyaml-1.23.jar netty-codec-4.1.33.Final.jar s
 pring-cloud-starter-netflix-archaius-2.0.1.RELEASE.jar woodstox-core-
 5.0.3.jar jul-to-slf4j-1.7.25.jar log4j-api-2.11.2.jar spring-jcl-5.1
 .5.RELEASE.jar guice-4.1.0.jar spring-boot-2.1.3.RELEASE.jar spring-p
 lugin-core-1.2.0.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.0.
 1.RELEASE.jar springfox-spi-2.9.2.jar netty-transport-native-unix-com
 mon-4.1.33.Final.jar commons-math-2.2.jar aopalliance-1.0.jar spring-
 web-5.1.7.RELEASE.jar spring-core-5.1.7.RELEASE.jar spring-plugin-met
 adata-1.2.0.RELEASE.jar mybatis-3.4.5.jar spring-cloud-netflix-eureka
 -server-2.0.1.RELEASE.jar jackson-module-jaxb-annotations-2.9.8.jar j
 ackson-datatype-jsr310-2.9.8.jar rxjava-1.3.8.jar tomcat-embed-core-9
 .0.12.jar jersey-client-1.19.1.jar aspectjweaver-1.9.4.jar commons-co
 nfiguration-1.8.jar spring-amqp-2.1.6.RELEASE.jar ribbon-httpclient-2
 .2.5.jar spring-boot-starter-json-2.1.3.RELEASE.jar HdrHistogram-2.1.
 9.jar spring-webmvc-5.1.7.RELEASE.jar netflix-statistics-0.1.1.jar hi
 bernate-validator-6.0.16.Final.jar netflix-infix-0.3.0.jar springfox-
 swagger-common-2.9.2.jar stax-api-1.0.1.jar servo-core-0.12.21.jar ne
 tflix-commons-util-0.3.0.jar guava-16.0.jar spring-boot-starter-aop-2
 .1.5.RELEASE.jar slf4j-simple-1.7.26.jar spring-cloud-starter-netflix
 -eureka-server-2.0.1.RELEASE.jar spring-cloud-netflix-archaius-2.0.1.
 RELEASE.jar spring-boot-starter-web-2.1.5.RELEASE.jar httpclient-4.5.
 3.jar stax2-api-3.1.4.jar xstream-1.4.10.jar spring-cloud-starter-2.0
 .1.RELEASE.jar netflix-commons-util-0.1.1.jar slf4j-api-1.7.21.jar js
 qlparser-1.0.jar slf4j-simple-1.7.21.jar springfox-core-2.9.2.jar com
 mons-pool2-2.6.2.jar bcpkix-jdk15on-1.56.jar httpcore-4.4.6.jar lombo
 k-1.18.6.jar spring-cloud-commons-2.0.1.RELEASE.jar spring-cloud-star
 ter-netflix-eureka-client-2.0.1.RELEASE.jar spring-expression-5.1.7.R
 ELEASE.jar logback-core-1.2.3.jar netty-buffer-4.1.33.Final.jar jedis
 -2.9.3.jar amqp-client-5.4.3.jar spring-aop-5.1.5.RELEASE.jar netty-c
 ommon-4.1.33.Final.jar tomcat-juli-9.0.12.jar tomcat-annotations-api-
 9.0.12.jar spring-boot-starter-logging-2.1.3.RELEASE.jar woodstox-cor
 e-asl-4.4.1.jar stringtemplate-3.2.1.jar archaius-core-0.7.6.jar tomc
 at-embed-websocket-9.0.12.jar jboss-logging-3.3.2.Final.jar jul-to-sl
 f4j-1.7.26.jar spring-boot-starter-actuator-2.1.3.RELEASE.jar jconsol
 e.jar netty-transport-4.1.33.Final.jar ribbon-2.2.5.jar hystrix-core-
 1.4.3.jar druid-1.1.0.jar spring-beans-5.1.7.RELEASE.jar jackson-core
 -2.9.8.jar spring-jcl-5.1.7.RELEASE.jar bcprov-jdk15on-1.55.jar log4j
 -to-slf4j-2.11.2.jar antlr-runtime-3.4.jar antlr-2.7.7.jar springfox-
 swagger2-2.9.2.jar gson-2.8.5.jar spring-boot-starter-tomcat-2.1.5.RE
 LEASE.jar rxnetty-0.4.9.jar joda-time-2.10.1.jar mybatis-spring-1.3.1
 .jar commons-logging-1.2.jar tools.jar netty-codec-4.1.36.Final.jar c
 ompactmap-1.2.1.jar springfox-schema-2.9.2.jar netty-resolver-4.1.33.
 Final.jar tomcat-annotations-api-9.0.16.jar netty-codec-http-4.1.33.F
 inal.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar jedis-2.9.1.jar
  commons-jxpath-1.3.jar jsr305-3.0.1.jar jackson-annotations-2.9.0.ja
 r commons-io-2.5.jar xmlpull-1.1.3.1.jar mapstruct-1.2.0.Final.jar ri
 bbon-eureka-2.2.5.jar spring-security-crypto-5.1.4.RELEASE.jar spring
 fox-swagger-ui-2.9.2.jar spring-boot-2.1.5.RELEASE.jar jstl-1.2.jar s
 pring-boot-actuator-2.1.3.RELEASE.jar spring-cloud-context-2.0.1.RELE
 ASE.jar pagehelper-5.1.2.jar jersey-server-1.19.1.jar ribbon-loadbala
 ncer-2.2.5.jar eureka-core-1.9.3.jar ribbon-core-2.2.5.jar httpclient
 -4.5.8.jar spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar spring-conte
 xt-5.1.5.RELEASE.jar micrometer-core-1.1.3.jar bcprov-jdk15on-1.56.ja
 r spring-retry-1.2.4.RELEASE.jar xpp3_min-1.1.4c.jar rxnetty-servo-0.
 4.9.jar spring-boot-starter-amqp-2.1.5.RELEASE.jar spring-aop-5.1.7.R
 ELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar jsr311-api-1.1
 .1.jar HikariCP-3.2.0.jar spring-jdbc-5.1.7.RELEASE.jar rxnetty-conte
 xts-0.4.9.jar spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar ht
 tpclient-4.5.7.jar fastjson-1.2.28.jar spring-cloud-netflix-core-2.0.
 1.RELEASE.jar netflix-eventbus-0.3.0.jar spring-boot-starter-web-2.0.
 4.RELEASE.jar stax-api-1.0-2.jar netty-buffer-4.1.36.Final.jar tomcat
 -embed-websocket-9.0.16.jar mysql-connector-java-8.0.16.jar jersey-ap
 ache-client4-1.19.1.jar spring-web-5.1.5.RELEASE.jar pagehelper-sprin
 g-boot-starter-1.2.3.jar slf4j-api-1.7.26.jar javax.annotation-api-1.
 3.2.jar spring-security-rsa-1.0.5.RELEASE.jar mybatis-spring-boot-sta
 rter-1.3.1.jar zhenzisms-1.0.1.jar LatencyUtils-2.0.3.jar netty-trans
 port-native-unix-common-4.1.36.Final.jar netty-common-4.1.36.Final.ja
 r swagger-models-1.5.20.jar guava-20.0.jar slf4j-api-1.7.25.jar sprin
 g-boot-autoconfigure-2.1.5.RELEASE.jar commons-codec-1.9.jar mybatis-
 spring-boot-autoconfigure-1.3.1.jar spring-boot-starter-json-2.1.5.RE
 LEASE.jar tomcat-embed-jasper-9.0.16.jar spring-core-5.1.5.RELEASE.ja
 r spring-security-crypto-5.1.5.RELEASE.jar classmate-1.4.0.jar netty-
 handler-4.1.36.Final.jar jersey-core-1.19.1.jar ecj-3.13.102.jar vali
 dation-api-2.0.1.Final.jar lombok-1.18.8.jar commons-lang-2.6.jar dex
 x-collections-0.2.jar jackson-datatype-jdk8-2.9.8.jar jackson-datafor
 mat-xml-2.9.8.jar spring-context-support-5.1.5.RELEASE.jar commons-co
 llections-3.2.2.jar spring-boot-starter-aop-2.1.3.RELEASE.jar spring-
 boot-starter-web-2.1.3.RELEASE.jar tomcat-embed-jasper-9.0.12.jar spr
 ing-context-5.1.7.RELEASE.jar jackson-module-parameter-names-2.9.8.ja
 r javax.inject-1.jar netty-transport-native-epoll-4.1.33.Final.jar co
 mmons-codec-1.11.jar spring-webmvc-5.1.5.RELEASE.jar spring-boot-star
 ter-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar ribbon-transport-2.2
 .5.jar logback-classic-1.2.3.jar netty-resolver-4.1.36.Final.jar http
 core-4.4.11.jar spring-tx-5.1.7.RELEASE.jar jettison-1.3.7.jar spring
 -boot-starter-jdbc-2.1.5.RELEASE.jar jersey-servlet-1.19.1.jar netty-
 transport-native-epoll-4.1.36.Final.jar spring-expression-5.1.5.RELEA
 SE.jar tomcat-embed-el-9.0.12.jar ecj-3.15.0.jar hystrix-core-1.5.12.
 jar spring-boot-starter-2.1.3.RELEASE.jar spring-boot-starter-freemar
 ker-2.1.3.RELEASE.jar springfox-spring-web-2.9.2.jar aspectjweaver-1.
 9.2.jar spring-boot-starter-logging-2.1.5.RELEASE.jar joda-time-2.10.
 2.jar spring-messaging-5.1.7.RELEASE.jar pagehelper-spring-boot-autoc
 onfigure-1.2.3.jar commons-pool2-2.6.1.jar netty-transport-4.1.36.Fin
 al.jar eureka-client-1.9.3.jar spring-cloud-netflix-eureka-client-2.0
 .1.RELEASE.jar hibernate-validator-6.0.14.Final.jar spring-rabbit-2.1
 .6.RELEASE.jar tomcat-embed-el-9.0.16.jar byte-buddy-1.9.12.jar
Main-Class: com.example.springboot.demo.DemoApplication

